[AppDynamics Agent]
extension = appdynamics_agent.so
; agent.auto_launch_proxy = 1
; agent.log4cxx_config = php/conf/appdynamics_agent_log4cxx.xml
; agent.php_agent_root = /opt/appdynamics-php-agent-x64-linux
; agent.proxy_ctrl_dir = /tmp/ad-ctrl
; agent.proxy_max_memory = 120
; agent.config_request_interval = 10
; agent.proxy_output = proxy.out.txt
